name: flixjini_webapp
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  http: ^0.13.3
  simple_autocomplete_formfield: ^0.3.0
  syncfusion_flutter_sliders: ^19.2.44
  shared_preferences: ^2.0.6
  google_sign_in: ^5.0.4 # ^3.0.5
  # flutter_swiper: ^1.1.2 
  flutter_swiper_null_safety: ^1.0.2
  url_launcher: ^6.0.4
  html_unescape: ^2.0.0
  uuid: ^3.0.1
  # device_info: ^2.0.1 no web support
  # advertising_id:
  #   ^2.0.0 # comment for ios # uncomment for android # platform dependent code no web support
  # cached_network_image: ^3.0.0 no web support
  # flutter_launcher_icons: ^0.9.0 no web support
  # firebase_crashlytics: ^2.0.3 no web support
  # firebase_remote_config: ^0.10.0 no web support
  firebase_analytics: ^8.0.0 # ^5.0.2 for ios # ^2.0.3 for android # platform dependent code
  firebase_messaging: ^9.1.0 # flutter fcm plugin that does not support fcm data msg on click action but still needed for ios
  # firebase_dynamic_links: ^2.0.0 # ^0.5.0+1 for ios # ^0.2.0+3 for android # platform dependent code no web support
  connectivity: ^3.0.4
  flare_flutter: ^3.0.1
  shimmer: ^2.0.0
  fluttertoast: ^8.0.2
  provider: ^6.0.0
  extended_nested_scroll_view: ^4.0.0
  flutter_facebook_auth: ^3.4.0
  auto_size_text: ^3.0.0
  percent_indicator: ^3.0.1
  flutter_rating_bar: ^4.0.0
  # launch_review: ^3.0.1 no web support
  pin_code_text_field: ^1.8.0
  pin_code_fields: ^7.2.0
  flutter_custom_tabs: ^1.0.0
  video_player: ^2.1.2
  # facebook_app_events: ^0.13.0 no web support
  shake: ^1.0.1
  screenshot: ^1.2.3
  # image_gallery_saver: ^1.7.0 no web support
  # package_info: ^2.0.1 no web support
  # better_player: ^0.0.70 no web support
  # device_apps: ^2.1.1 no web support
  flutter_staggered_animations: ^1.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter_icons:
  android: true
  ios: true
  image_path_ios: "assests/iosflixjinilogo.jpg"
  image_path_android: "assests/flixjiniLogo.png"
  image_path: "assests/flixjiniLogo.png"


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    # - images/a_dot_burr.jpeg
    # - images/a_dot_ham.jpeg
    - assests/active_fresh.png
    - assests/active_home.png
    - assests/active_profile.png
    - assests/active_queue.png
    - assests/active_search.png
    - assests/inactive_fresh.png
    - assests/inactive_home.png
    - assests/inactive_profile.png
    - assests/inactive_queue.png
    - assests/inactive_search.png
    - assests/play.png
    - assests/user_queue.png
    - assests/large_queue.png
    - assests/share.png
    - assests/trailer.png
    - assests/like.png
    - assests/dislike.png
    - assests/tv_ic.png
    - assests/award.png
    - assests/added.png
    - assests/source.png
    - assests/type.png
    - assests/filter.png
    - assests/more.png
    - assests/less.png

    - assests/play_video.png
    - assests/google.png
    - assests/close_circle.png

    - assests/imdb.png
    - assests/komparify.png
    - assests/box_office.png

    - assests/movies.png
    - assests/theaters.png
    - assests/tv_shows.png

    - assests/filter_by.png
    - assests/sort_by.png

    - assests/awdef.png
    - assests/awnom.png

    - assests/star.png

    - assests/backarrow.png

    - assests/positive_smiley.png
    - assests/negative_smiley.png
    - assests/review_like.png
    - assests/review_neutral.png
    - assests/review_dislike.png
    - assests/quotes.png
    - assests/language.png

    - assests/drop_down_arrow.png
    - assests/play_episode.png
    - assests/season_select.png

    - assests/lock.png
    - assests/lock.flr
    - assests/no_movie_queue.png
    - assests/no_movie.png

    - assests/page_loader.gif
    - assests/more_loader.gif

    - assests/flixjini_logo.flr
    - assests/flixjinilandingpage.flr
    - assests/sadsmile.flr
    - assests/flixjiniLogo.png
    - assests/iosflixjinilogo.jpg
    - assests/flixjini_score.png
    - assests/jini_fresh.png

    - assests/theFlixjiniLogo.png
    - assests/colorful_google_logo.png

    - assests/save_filter_save_button_icon.png
    - assests/trash_icon.png
    - assests/indianflag.png

    - assests/email_icon.png
    - assests/password_icon.png
    - assests/show_password_icon.png
    - assests/hide_password_icon.png
    - assests/whatsapp_icon.png

    - assests/movie_details_page_test_image.png
    - assests/collapse_icon.png
    - assests/expand_icon.png
    - assests/close_icon.png

      # images

    - images/pending.png

    - assests/fb_log_in.png

    - assests/blurred_images/1.png
    - assests/blurred_images/2.png
    - assests/blurred_images/3.png
    - assests/blurred_images/4.png
    - assests/blurred_images/5.png

    - assests/blurred_images/6.png
    - assests/blurred_images/7.png
    - assests/blurred_images/8.png
    - assests/blurred_images/9.png
    - assests/blurred_images/10.png

    - assests/new_emojis/happy_smiley.png
    - assests/new_emojis/sad_smiley.png
    - assests/new_emojis/neutral_smiley.png

    - assests/new_emojis/score_section_dislike.png
    - assests/new_emojis/score_section_like.png
    - assests/new_emojis/score_section_neutral_like.png

    - assests/new_emojis/award_logo.png
    - assests/new_emojis/box_office_icon.png

    - assests/tmdb_logo.png
    - assests/greendown.png
    - assests/greenup.png
    - assests/greenclose.png

    - assests/c_more_black.png
    - assests/c_up_black.png
    - assests/c_down_black.png
    - assests/c_up.png
    - assests/c_down.png
    - assests/remove_red.png

    - assests/backarrow1.png
    - assests/seen_dark.png
    - assests/mylist_dark.png
    - assests/mylisttick.png

    - assests/awesomestar.png

    - assests/back_roulette.png
    - assests/filter_roulette.png
    - assests/next_roulette.png

    - assests/seen_roulette.png
    - assests/dislike_roulette.png
    - assests/like_roulette.png
    - assests/queue_roulette.png

    - assests/rt_score.png
    - assests/star.flr
    - assests/discover_stars.png
    - assests/rab.png
    - assests/dnw.png

    - assests/close_grey.png
    - assests/star_filled.png
    - assests/star_empty.png
    - assests/feedback_banner.png
    - assests/tutorial_img1.png
    - assests/tutorial_img2.png
    - assests/tutorial_img3.png
    - assests/tutorial_img4.png
    - assests/poster_play_roulette.png
    - assests/play_app.png
    - assests/app_tour.png
    - assests/close_video.png
    - assests/na.png

    - assests/no_bg.jpg
    - assests/blockbuster.png
    - assests/user_pro.png
    - assests/share_pro.png
    - assests/location_pro.png
    - assests/disc_banner.jpg
    - assests/no_internet.png
    - assests/genie.flr
    - assests/down_arrow_search.png
    - assests/up_arrow_search.png
    - assests/list_down.png
    - assests/list_up.png
    - assests/genie_active.png
    - assests/genie_inactive.png
    - assests/review_full.png
    - assests/review_half.png
    - assests/review_empty.png
    - assests/following_list.png
    - assests/share/fb_share.png
    - assests/share/others_share.png
    - assests/share/hangouts_share.png
    - assests/share/gchat_share.png
    - assests/share/snap_share.png
    - assests/share/link_share.png
    - assests/share/insta_share.png
    - assests/share/twitter_share.png
    - assests/share/whats_share.png
    - assests/share.flr
    - assests/share_dialog.png
    - assests/geniefilter.flr
    - assests/right_arrow.png
    - assests/app_logo.png
    - assests/active_livetv.png
    - assests/inactive_livetv.png
    - assests/qr_scan.png
    - assests/share/copy_url.png
    - assests/share/share_url.png
    - assests/share/share_img.png
    - assests/home_tray_bg.jpg

    # static content
    - static/filter_options_data.json
    - static/sort_options_data.json

  fonts:
    - family: ProximaNova
      fonts:
        - asset: fonts/ProximaNova-Regular.otf
        - asset: fonts/ProximaNova-Semibold.otf

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
